<!doctype html>
<html>

<head>
    <title>독서기록</title>
    <meta charset="utf-8">
    <script src="./Utils.js"></script>
    <style>
        a {
            color: yellowgreen;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }

        #grid {
            display: grid;
            grid-template-columns: 400px 1fr;
        }

        #Content {
            display: grid;
        }

        #Left {
            border-right: 2px solid rgba(173, 173, 173);
            margin: 20px
        }

        @media(max-width:700px) {
            #grid {
                display: block;
                grid-template-columns: 400px 1fr;
            }

            #Left {
                border-right: none;
                border-bottom: 2px solid rgba(173, 173, 173);
            }
        }
    </style>
</head>

<body>

    <!-- Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/66a080debecc2fed6929b17f/1i3hfepqd';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <div id="Intro" style="border-bottom: 3px solid rgba(173, 173, 173); padding-bottom: 15px">
        <h1>Reading-Place</h1>
    </div>

    <div id="grid">
        <div id="Left">
            <input id="Color_Toggle" type="button" value="night" onclick="nightDayHandler(this);">
            <ol>
                <li>혼자있는 시간의 힘</li>
                <li>더 높이 튀어오르는 공처럼</li>
                <li>미라클 모닝</li>
                <li>탤런트 코드</li>
            </ol>
            <img width="200px" style="margin-top: 20px;"
                src="https://mblogthumb-phinf.pstatic.net/MjAyMjAxMjVfMjg0/MDAxNjQzMTAyOTg0Nzgz.sLrqOJ2S3r6pLboUm5yJTjB_JECC0zO9Tt3y_h86aJcg.w5VER_KDRAW3yRq8-nypsm2aGmKurM5YieSFcr1Vg0Qg.JPEG.minziminzi128/IMG_7374.JPG?type=w800">
            <br>
            Hi.
            <br>
            My name is <strong>Song-i Park</strong>
            <br>
            Let me introduce some good books!
            <br>
            Dive into the Sea of <i><strong>String!</strong></i> (haha)


            <p class="song" style="margin-top: 50px; margin-bottom: 3rem;align-content: center;">
                <iframe width="300px" src="https://www.youtube.com/embed/VL1-M6Qas74?si=C6-IgmKfs6kEeNZC"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
                <i style="color:rgb(136, 136, 136); font-size: small; ">노래를 들으면서 감상하세요!</i>
            </p>
        </div>


        <div id="Contents">
            <h3><a href="혼자 있는 시간의 힘.html" target="_blank">혼자있는 시간의 힘</a></h3>
            사이코 다카시 지음
            장은주 옮김



            <h3><a href="더 높이 튀어오르는 공처럼.html" target="_blank">더 높이 튀어오르는 공처럼</a></h3>
            존 니콜슨, 제인 클라크 지음
            노혜숙 옮김


            <h3><a href="https://brunch.co.kr/@freewil-life/15">미라클 모닝</a></h3>
            '나의 과거는 나의 미래와 같지 않다'라는 진실을 받아들여야 한다.
            스스로에게 자신감을 불어넣어야한다.
            모든 것이 가능할 뿐만 아니라,
            모든 것을 가능하게 만들 능력을 가지고 있으며,
            노력할 것이라고 말하라.

            <h3><a href="탤런트 코드.html" target="_blank">탤런트 코드</a></h3>
            대니얼 코일 지음

            <br>
            <br>
            <br>
        </div>
    </div>

</body>